{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./release",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src/**/*"]
}
